#account {
    .container {

        @include lg {
            display: flex;
            gap: 6.5rem;
        }


        .account-profile {
            display: flex;
            flex-direction: column;
            align-items: center;

            @include lg {
                border-right: 1px solid $gray-300;
                padding-right: 20px;
            }


            .profile-image {
                position: relative;

                img {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    overflow: hidden;
                }

                .update-circle {
                    padding: 12px;
                    height: 25px;
                    background-color: #fff;
                    border-radius: 55px;
                    position: absolute;
                    bottom: 5px;
                    right: 8px;
                    border: 1px solid $gray-300;

                    i {
                        font-size: 12px;
                        color: $gray-800;
                        position: absolute;
                        top: 7px;
                        right: 6px;
                    }

                    &:hover {
                        background-color: $gray-300;
                    }
                }
            }


            .account-buttons {
                display: grid;
                row-gap: 0.2rem;

                .btn-theme {
                    width: 250px;
                }

                .btn-gray {
                    width: 250px;
                }
                // .sign-out {
                //     width: 250px;
                //     @include button;
                //     background: $white;
                //     color: $gray-800;
                //     border: none;
                //     justify-content: start;
                //     &:hover {
                //         text-decoration: none;
                //         background: $gray-600;
                //         color: $white;
                //     }
                // }
            }
        }

        .account-details {
            max-width: 860px;

            .optional {
                font-size: 16px;
                font-weight: 600;
                color: $gray-600;
            }

            .section-title {
            }

            .basic-info-form {
                gap: 20px;
                row-gap: 25px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "title title" "first first" "last last" "email email" "phone phone" "bio bio" "buttons buttons";

                @include lg {
                    grid-template-areas:
                        "title title" "first last" "email phone" "bio bio" "buttons buttons";
                }

                label {
                    font-weight: 700;
                    font-size: 16px;
                    color: $gray-900;
                }

                .form-control {
                    width: 100%;
                    padding: 10px;
                    border-radius: 10px;
                    border: 1px solid $gray-400;
                }

                .form-title {
                    grid-area: title;
                    color: $theme;
                }

                .first-name {
                    grid-area: first;
                    width: 100%;
                }

                .last-name {
                    grid-area: last;
                    width: 100%;
                }

                .email {
                    grid-area: email;
                    width: 100%;
                }

                .phone {
                    grid-area: phone;
                    width: 100%;
                }

                .biography {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    grid-area: bio;

                    textarea {
                        width: 100%;
                        padding: 10px;
                        border-radius: 10px;
                        border: 1px solid $gray-400;
                    }
                }

                .buttons {
                    grid-area: buttons;
                    display: flex;
                    gap: 15px;
                }
            }

            .address-form {
                margin-top: 25px;
                gap: 20px;
                row-gap: 25px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "title title" "address1 address1" "address2 address2" "postal postal" "city city" "buttons buttons";

                @include lg {
                    grid-template-areas:
                        "title title" "address1 address1" "address2 address2" "postal city" "buttons buttons";
                }


                label {
                    font-weight: 700;
                    font-size: 16px;
                    color: $gray-900;
                }

                input {
                    width: 100%;
                    padding: 10px;
                    border-radius: 10px;
                    border: 1px solid $gray-400;
                }

                .form-title {
                    grid-area: title;
                    color: $theme;
                }

                .address1 {
                    grid-area: address1;
                    width: 100%;
                }

                .address2 {
                    grid-area: address2;
                    width: 100%;
                }

                .postal-code {
                    grid-area: postal;
                    width: 100%;
                }

                .city {
                    grid-area: city;
                    width: 100%;
                }

                .buttons {
                    grid-area: buttons;
                    display: flex;
                    gap: 15px;
                }
            }
        }
    }
}
